**SUPERHELEN**;10;6;
NEXTY;7;6;
T@NK;10;2;
KERBEROS;10;2;
=кчкчмдпю=;8;4;
STASLZ42;10;0;
PYROJOK;10;0;
DAMBLDOR;10;0;
*KRONOS*;10;0;
люрчякхй;9;0;
люйшя;9;0;
_теъ кюмю_;9;0;
BRAVAN;9;0;
ASCENDANT;9;0;
-BRAIN-;9;0;
аеьйю-аеаеьйю_;8;0;
GOLDGIRL.;8;0;
THE MECHANIC;7;0;
PROEXPERT;7;0;
ICE FLAME;7;0;
FON DORF;7;0;
DYNA;6;0;
DANILROMAN;5;0;
дхлянмупемдекэ;4;0;
ILUXXXXA1989;4;0;
*лхкйю;4;0;
й@люмвхй;3;0;
апндбеи;3;0;
:янрнтю уюмелеп:;3;0;
DODID;2;0;
BARDUCK;2;0;
BARANTYA;2;0;
DOMINATOR.;1;0;
рн4е4йю;0;0;
лерпнмнлхйя;0;0;
кюяр оепеипн;0;0;
йюраепр;0;0;
гбепэ щрн ъ;0;0;
гюдслюбьхияъ;0;0;
~жберюмйю~;0;0;
~люкэбхмю~;0;0;
~йнбани уюцхя~;0;0;
~аюплюкеи~;0;0;
~DROSSEL~;0;0;
ZABU;0;0;
WALMAU 6ALTAU;0;0;
SOLLIA;0;0;
RUSLAN);0;0;
RAGNAR LODBROK;0;0;
MENTAL1TET;0;0;
KNOWHERE;0;0;
JATEED;0;0;
JAH MASON;0;0;
D_MIX_B;0;0;
DIMOLITION;0;0;
CHOKKOLATTA;0;0;
AYEC;0;0;
ANTONANARIVO;0;0;
ALPHARIUS;0;0;
*люпрхмю*;0;0;
