NEXTY;13;10;
**SUPERHELEN**;16;6;
T@NK;15;6;
KERBEROS;16;4;
*KRONOS*;16;2;
STASLZ42;16;0;
PYROJOK;16;0;
DAMBLDOR;16;0;
=кчкчмдпю=;12;4;
люйшя;15;0;
ASCENDANT;15;0;
-BRAIN-;15;0;
люрчякхй;14;0;
_теъ кюмю_;14;0;
аеьйю-аеаеьйю_;13;0;
PROEXPERT;13;0;
ICE FLAME;13;0;
GOLDGIRL.;13;0;
FON DORF;11;0;
BRAVAN;11;0;
DYNA;10;0;
THE MECHANIC;9;0;
*лхкйю;9;0;
апндбеи;7;0;
BARDUCK;7;0;
й@люмвхй;6;0;
дхлянмупемдекэ;6;0;
ILUXXXXA1989;6;0;
DANILROMAN;5;0;
BARANTYA;5;0;
:янрнтю уюмелеп:;5;0;
DODID;2;0;
~жберюмйю~;1;0;
JATEED;1;0;
DOMINATOR.;1;0;
CHOKKOLATTA;1;0;
рн4е4йю;0;0;
лерпнмнлхйя;0;0;
кюяр оепеипн;0;0;
йюраепр;0;0;
гбепэ щрн ъ;0;0;
гюдслюбьхияъ;0;0;
~люкэбхмю~;0;0;
~йнбани уюцхя~;0;0;
~аюплюкеи~;0;0;
~DROSSEL~;0;0;
ZABU;0;0;
WALMAU 6ALTAU;0;0;
SOLLIA;0;0;
RUSLAN);0;0;
RAGNAR LODBROK;0;0;
MENTAL1TET;0;0;
KNOWHERE;0;0;
JAH MASON;0;0;
D_MIX_B;0;0;
DIMOLITION;0;0;
AYEC;0;0;
ANTONANARIVO;0;0;
ALPHARIUS;0;0;
*люпрхмю*;0;0;
