=кчкчмдпю=;39;20;
T@NK;42;8;
KERBEROS;40;10;
-BRAIN-;41;8;
NEXTY;34;14;
PYROJOK;43;4;
**SUPERHELEN**;43;4;
STASLZ42;43;2;
*KRONOS*;43;0;
_теъ кюмю_;36;6;
ICE FLAME;36;2;
GOLDGIRL.;36;2;
DAMBLDOR;38;0;
апндбеи;36;0;
аеьйю-аеаеьйю_;36;0;
ASCENDANT;34;0;
BARANTYA;31;2;
THE MECHANIC;32;0;
BRAVAN;31;0;
FON DORF;30;0;
*лхкйю;29;0;
дхлянмупемдекэ;27;0;
й@люмвхй;24;0;
DODID;24;0;
люйшя;20;2;
DYNA;21;0;
люрчякхй;20;0;
DANILROMAN;17;0;
BARDUCK;15;0;
ILUXXXXA1989;14;0;
:янрнтю уюмелеп:;7;0;
MENTAL1TET;6;0;
D_MIX_B;5;0;
DOMINATOR.;5;0;
CHOKKOLATTA;5;0;
*люпрхмю*;4;0;
~жберюмйю~;3;0;
ALPHARIUS;1;0;
рн4е4йю;0;0;
лерпнмнлхйя;0;0;
кюяр оепеипн;0;0;
йюраепр;0;0;
гбепэ щрн ъ;0;0;
гюдслюбьхияъ;0;0;
~люкэбхмю~;0;0;
~йнбани уюцхя~;0;0;
~аюплюкеи~;0;0;
~DROSSEL~;0;0;
ZABU;0;0;
WALMAU 6ALTAU;0;0;
SOLLIA;0;0;
RUSLAN);0;0;
RAGNAR LODBROK;0;0;
KNOWHERE;0;0;
KATOLIK;0;0;
JATEED;0;0;
JAH MASON;0;0;
DIMOLITION;0;0;
AYEC;0;0;
ANTONANARIVO;0;0;
