T@NK;39;12;
**SUPERHELEN**;34;12;
NEXTY;29;12;
KERBEROS;26;14;
-BRAIN-;29;10;
STASLZ42;24;2;
*лхкйю;26;0;
DODID;24;0;
GOLDGIRL.;18;4;
DAMBLDOR;21;0;
=кчкчмдпю=;14;6;
BRAVAN;15;2;
гмюрмши йсовхмю;16;0;
FON DORF;16;0;
дфнммх юия;13;0;
*KRONOS*;13;0;
аеьйю-аеаеьйю_;9;2;
гкюъ фюъ;10;0;
PYROJOK;8;0;
JATEED;8;0;
дхлянмупемдекэ;7;0;
_теъ кюмю_;5;2;
апндбеи;6;0;
ZABU;6;0;
ASCENDANT;6;0;
-=VETEROK=-;6;0;
люйшя;4;0;
й@люмвхй;4;0;
~люкэбхмю~;1;2;
~аюплюкеи~;3;0;
DYNA;3;0;
BARDUCK;3;0;
-аекши-;3;0;
керсвхи гюяпюмеж;2;0;
йюраепр;1;0;
PROEXPERT;1;0;
PRAYS;1;0;
MENTAL1TET;1;0;
JAH MASON;1;0;
DANILROMAN;1;0;
CHOKKOLATTA;1;0;
*люпрхмю*;1;0;
рн4е4йю;0;0;
лерпнмнлхйя;0;0;
люрчякхй;0;0;
кюяр оепеипн;0;0;
гбепэ щрн ъ;0;0;
~жберюмйю~;0;0;
~йнбани уюцхя~;0;0;
~DROSSEL~;0;0;
WALMAU 6ALTAU;0;0;
SOLLIA;0;0;
RUSLAN);0;0;
RAGNAR LODBROK;0;0;
DOMINATOR.;0;0;
DIMOLITION;0;0;
BARANTYA;0;0;
ALPHARIUS;0;0;
:янрнтю уюмелеп:;0;0;
