aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
Django==4.1.7
exceptiongroup==1.1.0
frozenlist==1.3.3
h11==0.14.0
idna==3.4
lxml==4.9.2
magic-filter==1.0.9
multidict==6.0.4
outcome==1.2.0
pefile==2023.2.7
pycparser==2.21
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
pytube==12.1.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
requests==2.28.2
selenium==4.8.0
selenium-stealth==1.0.6
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
urllib3==1.26.14
wsproto==1.2.0
yarl==1.8.2
